[defaults]
inventory         = inventory
private_key_file  = ~/.ssh/maghin_rsa
host_key_checking = no
log_path          = ./ansible.log

[privilege_escalation]
become          = true
become_method   = su
become_ask_pass = true
