---
# defaults file for wotol_proxmox

# Install packages dependencies

proxmox_storages: []

proxmox_lvg_iscsi_config: []

proxmox_containers: []

proxmox_interfaces_file:     '/etc/network/interfaces.new'
proxmox_interfaces_template: 'etc-network/interfaces.new.j2'
proxmox_wan_interface: '' # 'eth0'
proxmox_lan_interface: '' # 'eth1'

fail2ban_ssh_enabled: true
fail2ban_proxmox_enabled: true

proxmox_pveproxy_allow_from: '127.0.0.1'

proxmox_isci_config_file: '/etc/iscsi/iscsid.conf'
proxmox_isci_config_template: 'etc-iscsi/iscsid.conf.j2'
proxmox_isci_config:
  noop_out_interval: 5
  noop_out_timeout: 5
  replacement_timeout: 120
  startup: 'manual'
  HeaderDigest: 'None'
  DataDigest: 'None'
