---
- name: reboot machine
  command: shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true

- name: Waiting reboot...
  local_action:
    wait_for host: "{{ inventory_hostname }}"
    state: started
    delay: 30
    timeout: 300

- name: is it running?
  command: uptime
  register: uptime_result
  changed_when: (uptime_result.stdout is not defined) or (uptime_result.stdout == '')
