---
- name: reboot machine
  shell: sleep 2 && shutdown -r now "Ansible updates triggered"
  async: 1
  poll: 0
  ignore_errors: true

- name: Waiting reboot...
  wait_for_connection:
    delay: 30
    timeout: 300

- name: is it running?
  command: uptime
  register: uptime_result
  changed_when: (uptime_result.stdout is not defined) or (uptime_result.stdout == '')
