galaxy_info:
  author: Maghin
  description:
  company: MerhylStudio

  license: MIT

  min_ansible_version: 1.2

  platforms:
    - name: Debian
      versions:
        - 7
        - 8
        - 9
  # - name: PVE
  #   versions:
  #   - all
  #   - 4.0
  #   - 4.6
  #   - 5.0
  #   - 5.1

  galaxy_tags:
    - pve
    - proxmox
    - interface
    - network

dependencies: []
  # List your role dependencies here, one per line. Be sure to remove the '[]' above,
  # if you add dependencies to this list.
